background_image ~/.config/kitty/re-zero-emilia.png
background_image_layout cscaled
background_opacity 1.0
background_tint 0.985
#0.66

font_family JetBrainsMonoNL Nerd Font Mono Bold
font_size 15
modify_font cell_height +10px

hide_window_decorations titlebar-only
macos_option_as_alt yes
macos_traditional_fullscreen yes
window_padding_width 30

# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME

