[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/rabbity/Library/Application Support/Spotify/prefs
inject_css             = 1
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = default
color_scheme           = Comfy
inject_theme_js        = 1
replace_colors         = 0
overwrite_assets       = 1
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.29.1
