9

https://www.idownloadblog.com/
https://www.idownloadblog.com/wp-content/plugins/webpushr-web-push-notifications/sdk_files/webpushr-sw.js.php
false
{41899494-09ac-420b-8d59-6cd5b9234fb0}
0
1703291855095903
1703291855096706
1703291854929882
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{39809410-7bc4-4a5c-a315-c0e0b34eff01}
0
1703294396548147
1703294396548325
1703294396536475
0
true
#

https://app.clickup.com/
https://app.clickup.com/ngsw-worker-entry.js
true
{a57269a8-ce97-4a4e-9a14-b24c165931ec}
0
1703338310569865
1703338310571499
1703338310555042
0
true
#

https://www.pinterest.co.uk/
https://www.pinterest.co.uk/sw.js
true
{ab821cd3-5ca6-4a31-8a53-b6d243514eaa}
0
1705625825224737
1705625825245311
1705622712389657
1
true
#

https://mega.nz/
https://mega.nz/sw.js?v=1
false
{3342cc5f-96f9-480e-ac4b-31d17572dfe3}
0
1703384472373968
1703384472491515
1703384472366559
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{4fdb0051-0a83-4682-a8dc-4e062970f981}
0
1703385326346544
1703385326347354
1703385323362390
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{665eddc9-e658-4d40-959b-8f30d2289792}
0
1704971484543497
1704971484544415
1704936812539831
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{ed108bc4-52fe-4d8d-9126-7a555ff9c648}
0
1704985383105910
1704985383106450
1704949522363649
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9cd096fb-9a5f-4bb7-99b3-0973fc64eb7b}
0
1705592943188695
1705592943189498
1705538978705992
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{dd0af767-f952-47d1-862e-d3e160240fdb}
0
1703468929078251
1703468929098277
1703468929069316
0
true
#

https://aniwave.to/
https://aniwave.to/sw.js?v2
true
{83f0082c-2cd8-4e37-bfc7-0f486ac34416}
0
1703471105265427
1703471105265697
1703471105256374
0
true
#

https://pomofocus.io/
https://pomofocus.io/sw.js
true
{f4f76c06-3ef5-41bb-b2cd-eb50928de507}
0
1703516978022937
1703516978023056
1703516978012648
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{d997a0ed-73e7-489d-bd38-204fede247fc}
0
1703522325064893
1703522325066190
1703522325007282
0
true
#

https://movie-web.app/
https://movie-web.app/sw.js
true
{546daf4d-6ba9-4bf9-9888-b35dedc62379}
0
1705192108240576
1705192108248501
1705165725645762
0
true
#

https://www.wallpaperup.com/
https://www.wallpaperup.com/service-worker.min.js?v=3.5.0
true
{17de13fe-d066-483b-af1f-729da74d2f42}
0
1703550450310751
1703550450311933
1703550450294965
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{f30b702e-a6de-4007-bf09-88f5fc1dc4b5}
0
1703550813878397
1703550813878549
1703550813870703
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{d25b7258-3e3c-4a07-b5c7-288f904d6e08}
0
1705152463399966
1705152463465108
1705152462085366
0
true
#

https://www.hoyolab.com/
https://www.hoyolab.com/serviceWorker.js
true
{c6fe7fbf-eb53-4438-8373-3101c5c363c1}
0
1703732605756049
1703732605762904
1703732605272636
0
true
#

https://www.musicca.com/scripts/bass-guitar/
https://www.musicca.com/scripts/bass-guitar/service-worker.js
true
{a8f4dfe8-c5e2-4265-975d-d11a78fad82d}
0
1703873989354609
1703873989413638
1703873988652278
0
true
#

https://www.musicca.com/scripts/guitar/
https://www.musicca.com/scripts/guitar/service-worker.js
true
{b2160f8f-34a6-4e1d-b4b2-ff7f324e66d3}
0
1703875084433152
1703875084699348
1703875082578033
0
true
#

https://quicknote.io/
https://quicknote.io/service-worker.js
true
{e2b73063-0782-44cc-af0a-f29d74eabb58}
0
1703988646268357
1703988646268973
1703988646200605
0
true
#

https://read.readwise.io/
https://read.readwise.io/sw.js
true
{64882e0a-becd-489d-bb6f-9361f4e7c143}
0
1703989060491371
1703989060499055
1703989010911147
0
true
#

https://musescore.com/
https://musescore.com/sw_mu.js
true
{9f0e7c36-4e11-47dc-ab23-b1ae1eccf602}
0
1704066500880496
1704066500881024
1704066498537993
0
true
#
^partitionKey=%28https%2Cgameslol.net%29
https://html5.gamedistribution.com/
https://html5.gamedistribution.com/sw_1.5.16.js
true
{bd5c9aec-9ed1-4ce4-a621-206378c12853}
0
1704123399037314
1704123399037772
1704123399029797
0
true
#

https://www.photopea.com/
https://www.photopea.com/sw.js
true
{a90d3386-c3fc-454d-9892-34d466d1f22e}
0
1704135301516902
1704135301517132
1704135301508994
0
true
#

https://www.songsterr.com/
https://www.songsterr.com/service-worker-latest.PvIIoqq7.js?cdn=https://static.songsterr.com/production-main
true
{9d8a7ec4-63bd-4a6c-9534-ae41057d527d}
0
1704219872054291
1704219872929090
1704219872044905
0
true
#

https://discussions.apple.com/
https://discussions.apple.com/public/compiled/pages/service-worker.js
false
{69b39dbb-e652-4bf9-862f-295e7942eb78}
0
1704220684826783
1704220684826974
1704220684812958
0
true
#

https://forums.macrumors.com/
https://forums.macrumors.com/service_worker.js
true
{90cd1b7a-4f20-441f-bb31-89cb595c5ab0}
0
1704822464041663
1704822464041954
1704822463332295
0
true
#

https://forum.obsidian.md/
https://forum.obsidian.md/service-worker.js
true
{7bba6847-7053-4b25-ba1e-ed0c002412f7}
0
1704824161050330
1704824161050445
1704824160740063
0
true
#

https://retropie.org.uk/forum/
https://retropie.org.uk/forum/service-worker.js
true
{7eb32e5d-6b1c-4eac-b79f-9235c1816387}
0
1704836828621840
1704836828621958
1704836828613766
0
true
#

https://www.consoleroms.com/
https://www.consoleroms.com/sworker.js
true
{4dc36674-47c6-45e4-ab76-28e69924ef72}
0
1704836852604070
1704836852604755
1704836852317927
0
true
#

https://app.todoist.com/app/
https://app.todoist.com/app/service-worker.js?cdn=https://todoist.b-cdn.net/
true
{a632190e-a6f6-4ccc-9045-4c80c6b25b9d}
0
1704846556467761
1704846556471004
1704846553836704
0
true
#

https://ticktick.com/
https://ticktick.com/service-worker.js
true
{0caa96ca-a77c-4ef8-a438-625a9bdac99c}
0
1704846879184398
1704846879185180
1704846878772639
1
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{f67a7482-4a3a-44a9-956c-e74e5470cf0c}
0
1704990056791713
1704990056794047
1704990053269609
0
true
#

https://faroutmagazine.co.uk/
https://faroutmagazine.co.uk/grv-sw-1.js
true
{5d850b22-88ac-425d-8635-5b8ef268dd40}
0
1705083421015323
1705083421015813
1705083420936779
1
true
#

https://www.distractify.com/
https://www.distractify.com/serviceworker.js
true
{3b4cfc5a-f317-4330-b7fe-d989eaf01678}
0
1705109021616380
1705109021616490
1705109021607100
0
true
#

https://store.epicgames.com/
https://store.epicgames.com/epic-service-worker.js
true
{2e4d2450-471e-4ff3-bdfc-14104b01474c}
0
1705445256171545
1705445256175660
1705445238279300
1
true
#

https://replit.com/
https://replit.com/service-worker.js
true
{a9df3c65-82a7-4f3e-bbb9-8a4dcddd0fa8}
0
1705563449838438
1705563449839579
1705563449784324
1
true
#

https://www.edulinkone.com/
https://www.edulinkone.com/firebase-messaging-sw.js
false
{ad082a7d-69c8-4527-821d-a047d0c3ad85}
0
1705612645918503
1705612645918633
1705612645784454
0
true
#
